<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  <groupId>eu.elbkind.osgi</groupId>
  <artifactId>reporting</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>reporting-example</artifactId>
  <packaging>bundle</packaging>
  <name>Elbkind :: OSGI:: Reporting :: Example</name>
  <dependencies>
    <dependency>
      <groupId>eu.elbkind.osgi</groupId>
      <artifactId>reporting-api</artifactId>
    </dependency>
         <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.compendium</artifactId>
      </dependency>

  </dependencies>
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Bundle-Activator>eu.elbkind.osgi.reporting.example.ReportingActivator</Bundle-Activator>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
