# osgi

./: README.md  pom.xml
reporting/: pom.xml
reporting/api/: pom.xml
reporting/api/src/main/java/eu/elbkind/osgi/reporting/api/: ReportFormatter.java  Reporting.java
reporting/api/src/test/java/eu/elbkind/osgi/reporting/api/: ReportFormatterTest.java
reporting/example/: pom.xml
reporting/example/src/main/java/eu/elbkind/osgi/reporting/example/: ReportingActivator.java
reporting/karaf/: pom.xml
reporting/karaf/src/main/java/eu/elbkind/osgi/reporting/commands/: ColoredPrintStream.java  ReportingCompleter.java  ReportingDetailCommand.java  ReportingListCommand.java
reporting/karaf/src/main/resources/: features.xml
reporting/karaf/src/main/resources/OSGI-INF/blueprint/: reporting-commands.xml
