<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.elbkind.osgi</groupId>
    <artifactId>osgi</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>reporting</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Elbkind :: OSGI:: Reporting</name>
  <description>Shell commands and api to enable objects to report information to the shell.</description>
  <modules>
    <module>api</module>
    <module>karaf</module>
    <module>example</module>
  </modules>
</project>
